{
  "domain": "georide",
  "name": "GeoRide",
  "config_flow": true,
  "documentation": "https://github.com/ptimatth/GeorideHA",
  "requirements": [
    "georideapilib>=0.6.0",
    "pyjwt>=1.7.1"
  ],
  "dependencies": [],
  "codeowners": ["ptimatth"],
  "version": "0.6.0"
}