{
  "domain": "georide",
  "name": "GeoRide",
  "config_flow": true,
  "documentation": "https://github.com/ptimatth/GeorideHA",
  "issue_tracker": "https://github.com/ptimatth/GeorideHA/issues",
  "iot_class": "cloud_polling",
  "requirements": [
    "georideapilib>=0.9.3",
    "pyjwt>=2.2.0"
  ],
  "dependencies": [],
  "codeowners": ["ptimatth"],
  "version": "1.0.0"
}